*{
    padding: 0%;
    margin:0;   
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin-top: 70px;
    width:600px;
    height: 600px;
    border: none;
    border-radius: 1.2rem ;
    background-color: rgb(218, 90, 112);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text{
    width: 300px;
    height: 100px;
    border: none;
    border-radius: 1.1rem;
    margin: 2rem;
    text-align: center;
    font-size: 3rem;
    color: rgb(193, 27, 77);
}

button{
    height: 80px;
    width: 100px;
    border:none;
    border-radius: 1.1rem;
    background-color: rgb(1, 1, 42);
    color: white;
    text-align: center;
    font-size: 1.8rem;
    padding:0;
}

button:hover{
    background-color: rgb(2, 2, 99);
    cursor: pointer;
}

h2{
    margin: 1rem;
    color: rgb(172, 11, 11);
    font-size: 2rem;
}