<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./calc.css">
</head>
<body>
    <div class="container">
        <div class="name"> <input type="text" id="text1" class="text" placeholder="name"> </div>
        <div class="name"> <input type="text" id="text2" class="text" placeholder="name"> </div>
        <button>Check</button>
        <h2>Enter Two Names to check their bond</h2>
    </div>
    <script src="./calc.js"></script>
</body>
</html>